ace_tools==0.0
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
asttokens==2.4.1
backoff==2.2.1
botocore==1.34.70
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dnspython==2.6.1
dynamo3==0.4.10
executing==2.0.1
flywheel==0.5.4
flywheel-sdk==18.4.0
fonttools==4.53.1
fpdf==1.7.2
fw-client==0.8.5
fw-http-client==1.7.2
fw-utils==5.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.2
hyperframe==6.0.1
idna==3.6
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jmespath==1.0.1
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.1
parso==0.8.4
pathvalidate==3.2.0
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.17.2
pymongo==4.8.0
pyparsing==3.1.4
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.0
reportlab==4.2.5
requests==2.31.0
requests-toolbelt==1.0.0
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
statsmodels==0.14.2
tornado==6.4
traitlets==5.14.2
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
wcwidth==0.2.13
